%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jim\AppData\Local\Temp\s53g.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 82 82 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Manchester_18F.X.production.obj
cinit CODE 0 174 174 4A 1
text0 CODE 0 106 106 6E 1
text1 CODE 0 23A 23A 2C 1
text2 CODE 0 206 206 34 1
idataCOMRAM CODE 0 266 266 8 1
cstackCOMRAM COMRAM 1 1 1 13 1
temp COMRAM 1 1C 1C 1 1
intcode CODE 0 8 8 7A 1
idataBANK0 CODE 0 86 86 80 1
dataBANK0 BANK0 1 80 80 80 1
dataCOMRAM COMRAM 1 14 14 8 1
$build/default/production/_ext/1472/xmitPacket.obj
mytext CODE 0 1BE 1BE 48 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-5FF 1
SFR F80-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 26E-7FFF 1
STACK 100-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 26E-7FFF 1
BIGRAM 1D-7F 1
BIGRAM 100-5FF 1
COMRAM 1D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Manchester_18F.X.production.obj
8 intcode CODE >20:C:\Users\Jim\Documents\Work\Manchester 18F/delay.c
8 intcode CODE >149:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
42 intcode CODE >150:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
46 intcode CODE >151:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
206 text2 CODE >12:C:\Users\Jim\Documents\Work\Manchester 18F/delay.c
206 text2 CODE >14:C:\Users\Jim\Documents\Work\Manchester 18F/delay.c
208 text2 CODE >15:C:\Users\Jim\Documents\Work\Manchester 18F/delay.c
20C text2 CODE >16:C:\Users\Jim\Documents\Work\Manchester 18F/delay.c
20E text2 CODE >17:C:\Users\Jim\Documents\Work\Manchester 18F/delay.c
220 text2 CODE >16:C:\Users\Jim\Documents\Work\Manchester 18F/delay.c
228 text2 CODE >14:C:\Users\Jim\Documents\Work\Manchester 18F/delay.c
23A text1 CODE >93:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
23A text1 CODE >94:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
23C text1 CODE >96:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
240 text1 CODE >97:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
244 text1 CODE >99:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
248 text1 CODE >100:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
24A text1 CODE >101:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
24C text1 CODE >104:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
24E text1 CODE >105:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
250 text1 CODE >106:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
254 text1 CODE >138:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
258 text1 CODE >139:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
25A text1 CODE >141:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
25E text1 CODE >142:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
260 text1 CODE >143:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
262 text1 CODE >144:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
264 text1 CODE >145:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
106 text0 CODE >51:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
106 text0 CODE >64:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
10A text0 CODE >67:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
10C text0 CODE >68:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
10E text0 CODE >69:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
110 text0 CODE >70:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
11C text0 CODE >71:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
11E text0 CODE >73:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
120 text0 CODE >74:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
12C text0 CODE >76:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
130 text0 CODE >77:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
132 text0 CODE >78:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
140 text0 CODE >79:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
142 text0 CODE >80:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
144 text0 CODE >82:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
150 text0 CODE >83:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
152 text0 CODE >86:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
15E text0 CODE >87:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
162 text0 CODE >88:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
16E text0 CODE >89:C:\Users\Jim\Documents\Work\Manchester 18F/main.c
174 cinit CODE >633:C:\Users\Jim\AppData\Local\Temp\s53g.
174 cinit CODE >635:C:\Users\Jim\AppData\Local\Temp\s53g.
174 cinit CODE >638:C:\Users\Jim\AppData\Local\Temp\s53g.
174 cinit CODE >662:C:\Users\Jim\AppData\Local\Temp\s53g.
176 cinit CODE >663:C:\Users\Jim\AppData\Local\Temp\s53g.
178 cinit CODE >664:C:\Users\Jim\AppData\Local\Temp\s53g.
17A cinit CODE >665:C:\Users\Jim\AppData\Local\Temp\s53g.
17C cinit CODE >666:C:\Users\Jim\AppData\Local\Temp\s53g.
17E cinit CODE >667:C:\Users\Jim\AppData\Local\Temp\s53g.
180 cinit CODE >668:C:\Users\Jim\AppData\Local\Temp\s53g.
184 cinit CODE >669:C:\Users\Jim\AppData\Local\Temp\s53g.
188 cinit CODE >670:C:\Users\Jim\AppData\Local\Temp\s53g.
188 cinit CODE >671:C:\Users\Jim\AppData\Local\Temp\s53g.
18A cinit CODE >672:C:\Users\Jim\AppData\Local\Temp\s53g.
18E cinit CODE >673:C:\Users\Jim\AppData\Local\Temp\s53g.
190 cinit CODE >674:C:\Users\Jim\AppData\Local\Temp\s53g.
192 cinit CODE >675:C:\Users\Jim\AppData\Local\Temp\s53g.
194 cinit CODE >679:C:\Users\Jim\AppData\Local\Temp\s53g.
196 cinit CODE >680:C:\Users\Jim\AppData\Local\Temp\s53g.
198 cinit CODE >681:C:\Users\Jim\AppData\Local\Temp\s53g.
19A cinit CODE >682:C:\Users\Jim\AppData\Local\Temp\s53g.
19C cinit CODE >683:C:\Users\Jim\AppData\Local\Temp\s53g.
19E cinit CODE >684:C:\Users\Jim\AppData\Local\Temp\s53g.
1A0 cinit CODE >685:C:\Users\Jim\AppData\Local\Temp\s53g.
1A4 cinit CODE >686:C:\Users\Jim\AppData\Local\Temp\s53g.
1A8 cinit CODE >687:C:\Users\Jim\AppData\Local\Temp\s53g.
1A8 cinit CODE >688:C:\Users\Jim\AppData\Local\Temp\s53g.
1AA cinit CODE >689:C:\Users\Jim\AppData\Local\Temp\s53g.
1AE cinit CODE >690:C:\Users\Jim\AppData\Local\Temp\s53g.
1B0 cinit CODE >691:C:\Users\Jim\AppData\Local\Temp\s53g.
1B2 cinit CODE >692:C:\Users\Jim\AppData\Local\Temp\s53g.
1B4 cinit CODE >698:C:\Users\Jim\AppData\Local\Temp\s53g.
1B4 cinit CODE >700:C:\Users\Jim\AppData\Local\Temp\s53g.
1B6 cinit CODE >701:C:\Users\Jim\AppData\Local\Temp\s53g.
1B8 cinit CODE >702:C:\Users\Jim\AppData\Local\Temp\s53g.
1BA cinit CODE >703:C:\Users\Jim\AppData\Local\Temp\s53g.
$build/default/production/_ext/1472/xmitPacket.obj
1BE mytext CODE >7:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1BE mytext CODE >12:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1C0 mytext CODE >17:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1C2 mytext CODE >20:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1C4 mytext CODE >21:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1C4 mytext CODE >24:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1C6 mytext CODE >25:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1C8 mytext CODE >26:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1CA mytext CODE >27:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1CC mytext CODE >28:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1CC mytext CODE >30:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1CE mytext CODE >31:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1CE mytext CODE >33:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1D0 mytext CODE >34:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1D2 mytext CODE >35:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1D4 mytext CODE >36:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1D6 mytext CODE >37:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1D8 mytext CODE >38:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1DA mytext CODE >39:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1DC mytext CODE >40:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1DE mytext CODE >41:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1E0 mytext CODE >42:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1E2 mytext CODE >45:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1E4 mytext CODE >46:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1E4 mytext CODE >48:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1E6 mytext CODE >49:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1E8 mytext CODE >52:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1EA mytext CODE >53:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1EA mytext CODE >55:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1EC mytext CODE >57:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1EE mytext CODE >60:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1F0 mytext CODE >61:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1F0 mytext CODE >62:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1F2 mytext CODE >64:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1F4 mytext CODE >68:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1F6 mytext CODE >69:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1F6 mytext CODE >70:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1F8 mytext CODE >72:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1FA mytext CODE >76:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1FC mytext CODE >77:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1FC mytext CODE >78:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
1FE mytext CODE >79:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
200 mytext CODE >80:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
202 mytext CODE >86:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
204 mytext CODE >81:C:\Users\Jim\Documents\Work\Manchester 18F/xmitPacket.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Manchester_18F.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Manchester_18F.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Hspace_1 100 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Manchester_18F.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Manchester_18F.X.production.obj
_arrDelay 80 0 BANK0 1 dataBANK0 dist/default/production\Manchester_18F.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jim\AppData\Local\Temp\s53g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Manchester_18F.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Manchester_18F.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jim\AppData\Local\Temp\s53g.obj
_init 23A 0 CODE 0 text1 dist/default/production\Manchester_18F.X.production.obj
_main 106 0 CODE 0 text0 dist/default/production\Manchester_18F.X.production.obj
btemp 1C 0 COMRAM 1 temp dist/default/production\Manchester_18F.X.production.obj
start 82 0 CODE 0 init C:\Users\Jim\AppData\Local\Temp\s53g.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Manchester_18F.X.production.obj
__Hpowerup 82 0 CODE 0 powerup dist/default/production\Manchester_18F.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Manchester_18F.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Jim\AppData\Local\Temp\s53g.obj
intlevel0 0 0 CODE 0 text C:\Users\Jim\AppData\Local\Temp\s53g.obj
intlevel1 0 0 CODE 0 text C:\Users\Jim\AppData\Local\Temp\s53g.obj
intlevel2 0 0 CODE 0 text C:\Users\Jim\AppData\Local\Temp\s53g.obj
intlevel3 0 0 CODE 0 text C:\Users\Jim\AppData\Local\Temp\s53g.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Manchester_18F.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Manchester_18F.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Manchester_18F.X.production.obj
__pidataCOMRAM 266 0 CODE 0 idataCOMRAM dist/default/production\Manchester_18F.X.production.obj
__end_of_DelayMs 23A 0 CODE 0 text2 dist/default/production\Manchester_18F.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jim\AppData\Local\Temp\s53g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jim\AppData\Local\Temp\s53g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Manchester_18F.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Manchester_18F.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Manchester_18F.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Manchester_18F.X.production.obj
__Hintcodelo 82 0 CODE 0 intcodelo dist/default/production\Manchester_18F.X.production.obj
main@numBytesToSend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Manchester_18F.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Manchester_18F.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Lintcodelo 82 0 CODE 0 intcodelo dist/default/production\Manchester_18F.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
start_initialization 174 0 CODE 0 cinit dist/default/production\Manchester_18F.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Manchester_18F.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Manchester_18F.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Manchester_18F.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Manchester_18F.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Manchester_18F.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Manchester_18F.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Manchester_18F.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Manchester_18F.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Manchester_18F.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Manchester_18F.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Manchester_18F.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Manchester_18F.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Manchester_18F.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Manchester_18F.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Manchester_18F.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Manchester_18F.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Manchester_18F.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Manchester_18F.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Manchester_18F.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Manchester_18F.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jim\AppData\Local\Temp\s53g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Manchester_18F.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Manchester_18F.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
_xmitPacket 1BE 0 CODE 0 mytext build/default/production/_ext/1472/xmitPacket.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Manchester_18F.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Manchester_18F.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Manchester_18F.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Manchester_18F.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Manchester_18F.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Manchester_18F.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Manchester_18F.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Manchester_18F.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Manchester_18F.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Manchester_18F.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Manchester_18F.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Manchester_18F.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Manchester_18F.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Manchester_18F.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Manchester_18F.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Manchester_18F.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Manchester_18F.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Manchester_18F.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Manchester_18F.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
_arrLinxTest 14 0 COMRAM 1 dataCOMRAM dist/default/production\Manchester_18F.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Manchester_18F.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Manchester_18F.X.production.obj
__Hinit 82 0 CODE 0 init dist/default/production\Manchester_18F.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Manchester_18F.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Manchester_18F.X.production.obj
__Htemp 1D 0 COMRAM 1 temp dist/default/production\Manchester_18F.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Manchester_18F.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Manchester_18F.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Manchester_18F.X.production.obj
__Linit 82 0 CODE 0 init dist/default/production\Manchester_18F.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Manchester_18F.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Manchester_18F.X.production.obj
__Ltemp 1C 0 COMRAM 1 temp dist/default/production\Manchester_18F.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Manchester_18F.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
int$flags 1C 0 COMRAM 1 temp dist/default/production\Manchester_18F.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Manchester_18F.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Manchester_18F.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Manchester_18F.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__S1 100 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\Manchester_18F.X.production.obj
DelayMs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Manchester_18F.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Manchester_18F.X.production.obj
DelayMs@downCount 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Manchester_18F.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Manchester_18F.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Manchester_18F.X.production.obj
__end_of_isr 82 0 CODE 0 intcode dist/default/production\Manchester_18F.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
_DelayMs 206 0 CODE 0 text2 dist/default/production\Manchester_18F.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Manchester_18F.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Manchester_18F.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Manchester_18F.X.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Manchester_18F.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Manchester_18F.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Manchester_18F.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Manchester_18F.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Manchester_18F.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Manchester_18F.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Manchester_18F.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Manchester_18F.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Jim\AppData\Local\Temp\s53g.obj
stacklo 100 0 ABS 0 - C:\Users\Jim\AppData\Local\Temp\s53g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Manchester_18F.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Manchester_18F.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Manchester_18F.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Lend_init 82 0 CODE 0 end_init dist/default/production\Manchester_18F.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Manchester_18F.X.production.obj
end_of_initialization 1B4 0 CODE 0 cinit dist/default/production\Manchester_18F.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Manchester_18F.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Manchester_18F.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Manchester_18F.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Manchester_18F.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Manchester_18F.X.production.obj
__pcinit 174 0 CODE 0 cinit dist/default/production\Manchester_18F.X.production.obj
__ptext0 106 0 CODE 0 text0 dist/default/production\Manchester_18F.X.production.obj
__ptext1 23A 0 CODE 0 text1 dist/default/production\Manchester_18F.X.production.obj
__ptext2 206 0 CODE 0 text2 dist/default/production\Manchester_18F.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Manchester_18F.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Jim\AppData\Local\Temp\s53g.obj
__Lpowerup 82 0 CODE 0 powerup dist/default/production\Manchester_18F.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Manchester_18F.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Manchester_18F.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Manchester_18F.X.production.obj
__end_of__initialization 1B4 0 CODE 0 cinit dist/default/production\Manchester_18F.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Manchester_18F.X.production.obj
__pidataBANK0 86 0 CODE 0 idataBANK0 dist/default/production\Manchester_18F.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Manchester_18F.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Manchester_18F.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Hend_init 86 0 CODE 0 end_init dist/default/production\Manchester_18F.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__end_of_init 266 0 CODE 0 text1 dist/default/production\Manchester_18F.X.production.obj
__end_of_main 174 0 CODE 0 text0 dist/default/production\Manchester_18F.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Manchester_18F.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Manchester_18F.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Manchester_18F.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Manchester_18F.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Manchester_18F.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Manchester_18F.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Manchester_18F.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
DelayMs@count F 0 COMRAM 1 cstackCOMRAM dist/default/production\Manchester_18F.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Manchester_18F.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Manchester_18F.X.production.obj
__initialization 174 0 CODE 0 cinit dist/default/production\Manchester_18F.X.production.obj
__pdataCOMRAM 14 0 COMRAM 1 dataCOMRAM dist/default/production\Manchester_18F.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Manchester_18F.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Manchester_18F.X.production.obj
_xmitPacket$1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Manchester_18F.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Manchester_18F.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Manchester_18F.X.production.obj
__Hintcode 82 0 CODE 0 intcode dist/default/production\Manchester_18F.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 266 1
dataBANK0 1 80 80 80 1
config 0 300000 300000 E 1
