__CFG_XINST$OFF 0 0 ABS 0
DelayMs@i 11 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 100 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
__end_of_init 266 0 CODE 0
_main 106 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
_init 23A 0 CODE 0
start 82 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1C 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_arrDelay 80 0 BANK0 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 82 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
DelayMs@downCount 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 82 0 CODE 0
__Linit 82 0 CODE 0
__Hintcodelo 82 0 CODE 0
__Lintcodelo 82 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 174 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 1B4 0 CODE 0
_INTCON2 FF1 0 ABS 0
__end_of_DelayMs 23A 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
DelayMs@count F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 82 0 CODE 0
__Lpowerup 82 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 106 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23A 0 CODE 0
_xmitPacket$1 F 0 COMRAM 1
__ptext2 206 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B4 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_DelayMs 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 206 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 82 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 100 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 174 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_arrLinxTest 14 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 86 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_xmitPacket 1BE 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
main@numBytesToSend 13 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 86 0 CODE 0
__Lend_init 82 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 266 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 14 0 COMRAM 1
start_initialization 174 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 174 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 26D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
dataBANK0 80 FF BANK0 80 1
%locals
dist/default/production\Manchester_18F.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18lf2520.h
C:\Users\Jim\AppData\Local\Temp\s53g.
633 174 0 CODE 0
635 174 0 CODE 0
638 174 0 CODE 0
662 174 0 CODE 0
663 176 0 CODE 0
664 178 0 CODE 0
665 17A 0 CODE 0
666 17C 0 CODE 0
667 17E 0 CODE 0
668 180 0 CODE 0
669 184 0 CODE 0
670 188 0 CODE 0
671 188 0 CODE 0
672 18A 0 CODE 0
673 18E 0 CODE 0
674 190 0 CODE 0
675 192 0 CODE 0
679 194 0 CODE 0
680 196 0 CODE 0
681 198 0 CODE 0
682 19A 0 CODE 0
683 19C 0 CODE 0
684 19E 0 CODE 0
685 1A0 0 CODE 0
686 1A4 0 CODE 0
687 1A8 0 CODE 0
688 1A8 0 CODE 0
689 1AA 0 CODE 0
690 1AE 0 CODE 0
691 1B0 0 CODE 0
692 1B2 0 CODE 0
698 1B4 0 CODE 0
700 1B4 0 CODE 0
701 1B6 0 CODE 0
702 1B8 0 CODE 0
703 1BA 0 CODE 0
../main.c
51 106 0 CODE 0
64 106 0 CODE 0
67 10A 0 CODE 0
68 10C 0 CODE 0
69 10E 0 CODE 0
70 110 0 CODE 0
71 11C 0 CODE 0
73 11E 0 CODE 0
74 120 0 CODE 0
76 12C 0 CODE 0
77 130 0 CODE 0
78 132 0 CODE 0
79 140 0 CODE 0
80 142 0 CODE 0
82 144 0 CODE 0
83 150 0 CODE 0
86 152 0 CODE 0
87 15E 0 CODE 0
88 162 0 CODE 0
89 16E 0 CODE 0
../main.c
93 23A 0 CODE 0
94 23A 0 CODE 0
96 23C 0 CODE 0
97 240 0 CODE 0
99 244 0 CODE 0
100 248 0 CODE 0
101 24A 0 CODE 0
104 24C 0 CODE 0
105 24E 0 CODE 0
106 250 0 CODE 0
138 254 0 CODE 0
139 258 0 CODE 0
141 25A 0 CODE 0
142 25E 0 CODE 0
143 260 0 CODE 0
144 262 0 CODE 0
145 264 0 CODE 0
../delay.c
12 206 0 CODE 0
14 206 0 CODE 0
15 208 0 CODE 0
16 20C 0 CODE 0
17 20E 0 CODE 0
16 220 0 CODE 0
14 228 0 CODE 0
../delay.c
20 8 0 CODE 0
../main.c
149 8 0 CODE 0
150 42 0 CODE 0
151 46 0 CODE 0
build/default/production/_ext/1472/xmitPacket.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18lf2520.inc
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18.inc
../xmitPacket.asm
7 1BE 0 CODE 0
12 1BE 0 CODE 0
17 1C0 0 CODE 0
20 1C2 0 CODE 0
21 1C4 0 CODE 0
24 1C4 0 CODE 0
25 1C6 0 CODE 0
26 1C8 0 CODE 0
27 1CA 0 CODE 0
28 1CC 0 CODE 0
30 1CC 0 CODE 0
31 1CE 0 CODE 0
33 1CE 0 CODE 0
34 1D0 0 CODE 0
35 1D2 0 CODE 0
36 1D4 0 CODE 0
37 1D6 0 CODE 0
38 1D8 0 CODE 0
39 1DA 0 CODE 0
40 1DC 0 CODE 0
41 1DE 0 CODE 0
42 1E0 0 CODE 0
45 1E2 0 CODE 0
46 1E4 0 CODE 0
48 1E4 0 CODE 0
49 1E6 0 CODE 0
52 1E8 0 CODE 0
53 1EA 0 CODE 0
55 1EA 0 CODE 0
57 1EC 0 CODE 0
60 1EE 0 CODE 0
61 1F0 0 CODE 0
62 1F0 0 CODE 0
64 1F2 0 CODE 0
68 1F4 0 CODE 0
69 1F6 0 CODE 0
70 1F6 0 CODE 0
72 1F8 0 CODE 0
76 1FA 0 CODE 0
77 1FC 0 CODE 0
78 1FC 0 CODE 0
79 1FE 0 CODE 0
80 200 0 CODE 0
86 202 0 CODE 0
81 204 0 CODE 0
