Version 3.2 HI-TECH Software Intermediate Code
[; ;delay.h: 16: extern void DelayMs(unsigned short);
"12 ../delay.c
[v _DelayMs `(v ~T0 @X0 1 ef1`us ]
{
[; ;delay.c: 11: void
[; ;delay.c: 12: DelayMs(unsigned short count){
[e :U _DelayMs ]
[v _count `us ~T0 @X0 1 r1 ]
[f ]
"13
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 13: unsigned char i;
[; ;delay.c: 14: while (count--) {
"14
[e $U 2  ]
[e :U 3 ]
{
[; ;delay.c: 15: i=100;
"15
[e = _i -> -> 100 `i `uc ]
[; ;delay.c: 16: while(i--) {
"16
[e $U 5  ]
[e :U 6 ]
{
[; ;delay.c: 17: { unsigned char downCount; downCount = 4; while(downCount--) {asm("nop");asm("nop");} };
"17
{
[v _downCount `uc ~T0 @X0 1 a ]
[e = _downCount -> -> 4 `i `uc ]
[e $U 8  ]
[e :U 9 ]
{
[; <" nop ;# ">
[; <" nop ;# ">
}
[e :U 8 ]
[e $ != -> -- _downCount -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 9  ]
[e :U 10 ]
}
"18
}
[e :U 5 ]
"16
[e $ != -> -- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 6  ]
[e :U 7 ]
"19
}
[e :U 2 ]
"14
[e $ != -> -- _count -> -> 1 `i `us `ui -> -> -> 0 `i `us `ui 3  ]
[e :U 4 ]
[; ;delay.c: 18: }
[; ;delay.c: 19: }
[; ;delay.c: 20: }
"20
[e :UE 1 ]
}
