%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jim\AppData\Local\Temp\s71k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 92 92 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ManchesterTx.X.production.obj
cinit CODE 0 99C 99C 46 1
text0 CODE 0 2F4 2F4 242 1
text1 CODE 0 716 716 A2 1
text2 CODE 0 66E 66E A8 1
text3 CODE 0 AA0 AA0 1A 1
text4 CODE 0 96 96 25E 1
text5 CODE 0 902 902 50 1
text6 CODE 0 7B8 7B8 96 1
text7 CODE 0 9E2 9E2 38 1
text8 CODE 0 A7C A7C 24 1
text9 CODE 0 B0C B0C A 1
text10 CODE 0 AD0 AD0 10 1
text11 CODE 0 AE0 AE0 10 1
text12 CODE 0 B00 B00 C 1
text13 CODE 0 B16 B16 A 1
text14 CODE 0 ABA ABA 16 1
text15 CODE 0 AF0 AF0 10 1
text16 CODE 0 A4E A4E 2E 1
text17 CODE 0 8AE 8AE 54 1
text18 CODE 0 536 536 138 1
text19 CODE 0 A1A A1A 34 1
text20 CODE 0 952 952 4A 1
text21 CODE 0 84E 84E 60 1
cstackCOMRAM COMRAM 1 1 1 3A 1
temp COMRAM 1 41 41 1 1
bssBANK0 BANK0 1 80 80 40 1
bssBANK1 BANK1 1 100 100 80 1
intcode CODE 0 8 8 8A 1
bssBIGRAM BIGRAM 1 180 180 400 1
bssCOMRAM COMRAM 1 3B 3B 6 1
mediumconst MEDIUMCONST 0 7DFE 7DFE 202 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-FF 1
RAM 580-5FF 1
SFR F80-FFF 1
BANK0 C0-FF 1
BANK5 580-5FF 1
CONST 4-7 1
CONST B20-7DFD 1
STACK 580-5FF 1
SMALLCONST B20-7DFD 1
CODE 4-7 1
CODE B20-7DFD 1
BIGRAM 42-7F 1
BIGRAM C0-FF 1
BIGRAM 580-5FF 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B20-7DFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ManchesterTx.X.production.obj
8 intcode CODE >98:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
8 intcode CODE >210:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
42 intcode CODE >211:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
46 intcode CODE >212:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
48 intcode CODE >213:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
4C intcode CODE >216:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
50 intcode CODE >217:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
54 intcode CODE >218:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
56 intcode CODE >220:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
84E text21 CODE >91:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
84E text21 CODE >94:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
854 text21 CODE >95:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
860 text21 CODE >96:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
8A4 text21 CODE >97:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
952 text20 CODE >107:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
952 text20 CODE >108:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
956 text20 CODE >113:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
95A text20 CODE >115:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
960 text20 CODE >116:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
988 text20 CODE >115:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
992 text20 CODE >118:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
99A text20 CODE >119:C:\Users\Jim\Documents\Work\ManchesterTx/CRC Check.c
A1A text19 CODE >12:C:\Users\Jim\Documents\Work\ManchesterTx/delay.c
A1A text19 CODE >14:C:\Users\Jim\Documents\Work\ManchesterTx/delay.c
A1C text19 CODE >15:C:\Users\Jim\Documents\Work\ManchesterTx/delay.c
A20 text19 CODE >16:C:\Users\Jim\Documents\Work\ManchesterTx/delay.c
A22 text19 CODE >17:C:\Users\Jim\Documents\Work\ManchesterTx/delay.c
A34 text19 CODE >16:C:\Users\Jim\Documents\Work\ManchesterTx/delay.c
A3C text19 CODE >14:C:\Users\Jim\Documents\Work\ManchesterTx/delay.c
536 text18 CODE >223:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
536 text18 CODE >227:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
552 text18 CODE >228:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
55C text18 CODE >230:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
560 text18 CODE >231:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
564 text18 CODE >233:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
574 text18 CODE >234:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
578 text18 CODE >236:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
57A text18 CODE >237:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
57E text18 CODE >238:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
58A text18 CODE >239:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
5A4 text18 CODE >240:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
5A8 text18 CODE >244:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
5B0 text18 CODE >245:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
5B6 text18 CODE >246:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
5CA text18 CODE >247:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
5DA text18 CODE >250:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
5EE text18 CODE >251:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
5FE text18 CODE >257:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
604 text18 CODE >258:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
608 text18 CODE >259:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
61C text18 CODE >260:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
61E text18 CODE >262:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
622 text18 CODE >263:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
634 text18 CODE >267:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
638 text18 CODE >268:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
63E text18 CODE >238:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
642 text18 CODE >270:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
646 text18 CODE >236:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
652 text18 CODE >272:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
664 text18 CODE >273:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
8AE text17 CODE >172:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
8B0 text17 CODE >176:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
8B6 text17 CODE >177:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
8BC text17 CODE >178:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
8C6 text17 CODE >181:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
8E4 text17 CODE >184:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
8E8 text17 CODE >185:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
8F0 text17 CODE >186:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
8F8 text17 CODE >188:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
A4E text16 CODE >153:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A4E text16 CODE >154:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A50 text16 CODE >156:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A54 text16 CODE >157:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A58 text16 CODE >159:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A5C text16 CODE >160:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A5E text16 CODE >161:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A60 text16 CODE >164:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A62 text16 CODE >165:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A64 text16 CODE >166:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A68 text16 CODE >198:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A6C text16 CODE >199:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A6E text16 CODE >200:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A70 text16 CODE >202:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A74 text16 CODE >203:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A76 text16 CODE >204:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A78 text16 CODE >205:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
A7A text16 CODE >206:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
AF0 text15 CODE >276:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AF0 text15 CODE >279:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AF2 text15 CODE >280:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AF6 text15 CODE >281:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AF8 text15 CODE >282:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AFC text15 CODE >283:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
ABA text14 CODE >293:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
ABC text14 CODE >294:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AC0 text14 CODE >295:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AC2 text14 CODE >296:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AC4 text14 CODE >297:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AC4 text14 CODE >298:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AC6 text14 CODE >299:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AC6 text14 CODE >300:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AC8 text14 CODE >301:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
ACC text14 CODE >302:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
ACE text14 CODE >303:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
B16 text13 CODE >214:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
B16 text13 CODE >215:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
B18 text13 CODE >216:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
B1C text13 CODE >217:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
B1E text13 CODE >218:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
B00 text12 CODE >266:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
B00 text12 CODE >269:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
B08 text12 CODE >271:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AE0 text11 CODE >244:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AE2 text11 CODE >246:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AE6 text11 CODE >247:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AEA text11 CODE >248:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AEC text11 CODE >250:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AD0 text10 CODE >257:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AD2 text10 CODE >260:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AD8 text10 CODE >261:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
B0C text9 CODE >223:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
B0C text9 CODE >224:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
B0E text9 CODE >225:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
B12 text9 CODE >226:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
B14 text9 CODE >227:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
A7C text8 CODE >19:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
A7E text8 CODE >21:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
A82 text8 CODE >24:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
A8E text8 CODE >27:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
A9C text8 CODE >29:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
9E2 text7 CODE >33:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
9E4 text7 CODE >35:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
9E8 text7 CODE >38:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
9F4 text7 CODE >41:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
A02 text7 CODE >44:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
A08 text7 CODE >47:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
A16 text7 CODE >49:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
7B8 text6 CODE >82:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
7BA text6 CODE >85:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
7C4 text6 CODE >88:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
7D8 text6 CODE >89:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
7E8 text6 CODE >91:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
7EE text6 CODE >92:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
804 text6 CODE >93:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
836 text6 CODE >94:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
83C text6 CODE >91:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
846 text6 CODE >97:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
84A text6 CODE >99:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
902 text5 CODE >53:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
904 text5 CODE >55:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
908 text5 CODE >58:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
914 text5 CODE >61:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
922 text5 CODE >64:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
928 text5 CODE >67:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
936 text5 CODE >70:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
93C text5 CODE >73:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
94A text5 CODE >76:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
94E text5 CODE >78:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
96 text4 CODE >102:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
96 text4 CODE >103:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
A6 text4 CODE >110:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
C6 text4 CODE >111:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
CA text4 CODE >112:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
CC text4 CODE >113:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
E4 text4 CODE >116:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
104 text4 CODE >117:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
108 text4 CODE >118:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
10A text4 CODE >119:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
122 text4 CODE >122:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
142 text4 CODE >123:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
146 text4 CODE >124:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
14A text4 CODE >126:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
14E text4 CODE >127:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
166 text4 CODE >131:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
186 text4 CODE >132:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
18A text4 CODE >133:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
18E text4 CODE >134:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
192 text4 CODE >135:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
1AA text4 CODE >138:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
1C2 text4 CODE >141:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
1DA text4 CODE >144:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
1F2 text4 CODE >147:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
212 text4 CODE >148:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
216 text4 CODE >149:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
21A text4 CODE >150:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
232 text4 CODE >152:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
24A text4 CODE >154:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
262 text4 CODE >155:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
27A text4 CODE >156:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
292 text4 CODE >158:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
2B2 text4 CODE >160:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
2D2 text4 CODE >161:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
2D6 text4 CODE >162:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
2D8 text4 CODE >163:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
2F0 text4 CODE >165:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AA0 text3 CODE >194:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AA0 text3 CODE >195:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AA4 text3 CODE >196:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AA6 text3 CODE >197:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AA8 text3 CODE >198:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AAA text3 CODE >199:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AAC text3 CODE >200:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AAE text3 CODE >201:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AB0 text3 CODE >202:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AB4 text3 CODE >203:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
AB8 text3 CODE >207:C:\Users\Jim\Documents\Work\ManchesterTx/MMA8452_18F.c
66E text2 CODE >62:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
66E text2 CODE >65:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
672 text2 CODE >68:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
674 text2 CODE >69:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
678 text2 CODE >70:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
682 text2 CODE >72:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
684 text2 CODE >73:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
688 text2 CODE >74:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
692 text2 CODE >76:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
694 text2 CODE >77:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
69A text2 CODE >80:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
69C text2 CODE >81:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6A0 text2 CODE >82:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6A2 text2 CODE >83:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6A6 text2 CODE >84:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6B0 text2 CODE >85:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6B2 text2 CODE >82:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6B8 text2 CODE >89:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6BA text2 CODE >90:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6BE text2 CODE >91:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6C0 text2 CODE >92:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6C4 text2 CODE >93:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6CE text2 CODE >94:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6D0 text2 CODE >91:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6D6 text2 CODE >98:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6D8 text2 CODE >99:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6DC text2 CODE >100:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6DE text2 CODE >101:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6E2 text2 CODE >102:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6EC text2 CODE >103:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6EE text2 CODE >100:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6F4 text2 CODE >107:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6F6 text2 CODE >108:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6FA text2 CODE >109:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
6FC text2 CODE >110:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
700 text2 CODE >111:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
70A text2 CODE >112:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
70C text2 CODE >109:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
712 text2 CODE >114:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
714 text2 CODE >115:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
716 text1 CODE >17:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
716 text1 CODE >21:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
718 text1 CODE >22:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
71C text1 CODE >23:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
726 text1 CODE >24:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
728 text1 CODE >26:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
730 text1 CODE >27:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
732 text1 CODE >28:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
742 text1 CODE >30:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
748 text1 CODE >31:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
74A text1 CODE >32:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
74E text1 CODE >33:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
756 text1 CODE >34:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
758 text1 CODE >35:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
75C text1 CODE >36:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
762 text1 CODE >37:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
764 text1 CODE >38:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
768 text1 CODE >39:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
76A text1 CODE >40:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
76C text1 CODE >41:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
76E text1 CODE >43:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
778 text1 CODE >44:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
77C text1 CODE >27:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
788 text1 CODE >47:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
790 text1 CODE >48:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
792 text1 CODE >50:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
794 text1 CODE >51:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
79E text1 CODE >53:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
7A6 text1 CODE >54:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
7A8 text1 CODE >56:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
7AA text1 CODE >57:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
7B4 text1 CODE >59:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
7B6 text1 CODE >60:C:\Users\Jim\Documents\Work\ManchesterTx/transmitPacket.c
2F4 text0 CODE >70:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
2F4 text0 CODE >75:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
2F8 text0 CODE >76:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
2FC text0 CODE >77:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
300 text0 CODE >79:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
304 text0 CODE >87:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
308 text0 CODE >88:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
30C text0 CODE >89:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
312 text0 CODE >93:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
328 text0 CODE >94:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
32E text0 CODE >95:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
344 text0 CODE >96:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
35A text0 CODE >98:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
360 text0 CODE >100:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
362 text0 CODE >101:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
364 text0 CODE >102:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
366 text0 CODE >104:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
37C text0 CODE >105:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
38E text0 CODE >106:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
3A0 text0 CODE >107:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
3B2 text0 CODE >110:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
3B6 text0 CODE >111:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
3CC text0 CODE >113:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
3E2 text0 CODE >114:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
3E6 text0 CODE >116:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
3EE text0 CODE >117:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
404 text0 CODE >118:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
41A text0 CODE >120:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
422 text0 CODE >121:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
438 text0 CODE >122:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
44E text0 CODE >124:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
456 text0 CODE >125:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
46C text0 CODE >126:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
482 text0 CODE >128:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
49A text0 CODE >129:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
4B0 text0 CODE >130:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
4C6 text0 CODE >132:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
4E8 text0 CODE >134:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
4EA text0 CODE >135:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
4EC text0 CODE >136:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
4F0 text0 CODE >137:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
504 text0 CODE >138:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
506 text0 CODE >139:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
508 text0 CODE >140:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
50A text0 CODE >142:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
510 text0 CODE >144:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
51C text0 CODE >145:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
520 text0 CODE >146:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
52C text0 CODE >147:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
530 text0 CODE >148:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
534 text0 CODE >91:C:\Users\Jim\Documents\Work\ManchesterTx/main.c
99C cinit CODE >1221:C:\Users\Jim\AppData\Local\Temp\s71k.
99C cinit CODE >1223:C:\Users\Jim\AppData\Local\Temp\s71k.
99C cinit CODE >1226:C:\Users\Jim\AppData\Local\Temp\s71k.
99C cinit CODE >1262:C:\Users\Jim\AppData\Local\Temp\s71k.
9A0 cinit CODE >1263:C:\Users\Jim\AppData\Local\Temp\s71k.
9A4 cinit CODE >1264:C:\Users\Jim\AppData\Local\Temp\s71k.
9A4 cinit CODE >1265:C:\Users\Jim\AppData\Local\Temp\s71k.
9A6 cinit CODE >1266:C:\Users\Jim\AppData\Local\Temp\s71k.
9A8 cinit CODE >1267:C:\Users\Jim\AppData\Local\Temp\s71k.
9AA cinit CODE >1268:C:\Users\Jim\AppData\Local\Temp\s71k.
9AC cinit CODE >1269:C:\Users\Jim\AppData\Local\Temp\s71k.
9AE cinit CODE >1270:C:\Users\Jim\AppData\Local\Temp\s71k.
9B0 cinit CODE >1273:C:\Users\Jim\AppData\Local\Temp\s71k.
9B4 cinit CODE >1274:C:\Users\Jim\AppData\Local\Temp\s71k.
9B6 cinit CODE >1275:C:\Users\Jim\AppData\Local\Temp\s71k.
9B6 cinit CODE >1276:C:\Users\Jim\AppData\Local\Temp\s71k.
9B8 cinit CODE >1277:C:\Users\Jim\AppData\Local\Temp\s71k.
9BA cinit CODE >1278:C:\Users\Jim\AppData\Local\Temp\s71k.
9BC cinit CODE >1281:C:\Users\Jim\AppData\Local\Temp\s71k.
9C0 cinit CODE >1282:C:\Users\Jim\AppData\Local\Temp\s71k.
9C2 cinit CODE >1283:C:\Users\Jim\AppData\Local\Temp\s71k.
9C2 cinit CODE >1284:C:\Users\Jim\AppData\Local\Temp\s71k.
9C4 cinit CODE >1285:C:\Users\Jim\AppData\Local\Temp\s71k.
9C6 cinit CODE >1286:C:\Users\Jim\AppData\Local\Temp\s71k.
9C8 cinit CODE >1289:C:\Users\Jim\AppData\Local\Temp\s71k.
9CA cinit CODE >1290:C:\Users\Jim\AppData\Local\Temp\s71k.
9CC cinit CODE >1291:C:\Users\Jim\AppData\Local\Temp\s71k.
9CE cinit CODE >1292:C:\Users\Jim\AppData\Local\Temp\s71k.
9D0 cinit CODE >1293:C:\Users\Jim\AppData\Local\Temp\s71k.
9D2 cinit CODE >1294:C:\Users\Jim\AppData\Local\Temp\s71k.
9D4 cinit CODE >1300:C:\Users\Jim\AppData\Local\Temp\s71k.
9D4 cinit CODE >1302:C:\Users\Jim\AppData\Local\Temp\s71k.
9D6 cinit CODE >1303:C:\Users\Jim\AppData\Local\Temp\s71k.
9D8 cinit CODE >1305:C:\Users\Jim\AppData\Local\Temp\s71k.
9DA cinit CODE >1306:C:\Users\Jim\AppData\Local\Temp\s71k.
9DC cinit CODE >1307:C:\Users\Jim\AppData\Local\Temp\s71k.
9DE cinit CODE >1308:C:\Users\Jim\AppData\Local\Temp\s71k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
setRegister@deviceID 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__end_of_createDataPacket 66E 0 CODE 0 text18 dist/default/production\ManchesterTx.X.production.obj
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__Lmediumconst 7DFE 0 MEDIUMCONST 0 mediumconst dist/default/production\ManchesterTx.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__Hspace_1 580 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
getTwosComplement@value 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
main@accelerometerBuffer 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ManchesterTx.X.production.obj
__size_of_createDataPacket 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__mediumconst 7DFE 0 MEDIUMCONST 0 mediumconst C:\Users\Jim\AppData\Local\Temp\s71k.obj
xmitPacket@index 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ManchesterTx.X.production.obj
_i2c_Stop B16 0 CODE 0 text13 dist/default/production\ManchesterTx.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__size_of_update_crc_16 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__end_of_initMMA8452 2F4 0 CODE 0 text4 dist/default/production\ManchesterTx.X.production.obj
main@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__end_of_sendREADcommand AA0 0 CODE 0 text8 dist/default/production\ManchesterTx.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ManchesterTx.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jim\AppData\Local\Temp\s71k.obj
_init A4E 0 CODE 0 text16 dist/default/production\ManchesterTx.X.production.obj
_main 2F4 0 CODE 0 text0 dist/default/production\ManchesterTx.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\ManchesterTx.X.production.obj
createDataPacket@previousDataBit 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ManchesterTx.X.production.obj
start 92 0 CODE 0 init C:\Users\Jim\AppData\Local\Temp\s71k.obj
__end_of_i2c_Stop B20 0 CODE 0 text13 dist/default/production\ManchesterTx.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ManchesterTx.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
update_crc_16@nextVal 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Hpowerup 92 0 CODE 0 powerup dist/default/production\ManchesterTx.X.production.obj
createDataPacket@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__end_of_update_crc_16 8AE 0 CODE 0 text21 dist/default/production\ManchesterTx.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ManchesterTx.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Jim\AppData\Local\Temp\s71k.obj
intlevel0 0 0 CODE 0 text C:\Users\Jim\AppData\Local\Temp\s71k.obj
intlevel1 0 0 CODE 0 text C:\Users\Jim\AppData\Local\Temp\s71k.obj
intlevel2 0 0 CODE 0 text C:\Users\Jim\AppData\Local\Temp\s71k.obj
intlevel3 0 0 CODE 0 text C:\Users\Jim\AppData\Local\Temp\s71k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ManchesterTx.X.production.obj
writeByteToRegister@deviceID 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
xmitPacket@numBytes F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ManchesterTx.X.production.obj
__size_of_writeByteToRegister 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ManchesterTx.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ManchesterTx.X.production.obj
_sendREADcommand A7C 0 CODE 0 text8 dist/default/production\ManchesterTx.X.production.obj
main@motionDetection 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__end_of_DelayMs A4E 0 CODE 0 text19 dist/default/production\ManchesterTx.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jim\AppData\Local\Temp\s71k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jim\AppData\Local\Temp\s71k.obj
__end_of_setRegister A1A 0 CODE 0 text7 dist/default/production\ManchesterTx.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ManchesterTx.X.production.obj
getTwosComplement@LSBbyte F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ManchesterTx.X.production.obj
__end_of_i2c_Start B16 0 CODE 0 text9 dist/default/production\ManchesterTx.X.production.obj
__size_of_i2c_Start 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\ManchesterTx.X.production.obj
__Hintcodelo 92 0 CODE 0 intcodelo dist/default/production\ManchesterTx.X.production.obj
main@numBytesToSend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_writeByteToRegister 902 0 CODE 0 text5 dist/default/production\ManchesterTx.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_initialize_I2C AA0 0 CODE 0 text3 dist/default/production\ManchesterTx.X.production.obj
?_getTwosComplement F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__size_of_i2c_SendControlByte 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_readRegisters 7B8 0 CODE 0 text6 dist/default/production\ManchesterTx.X.production.obj
_i2c_Start B0C 0 CODE 0 text9 dist/default/production\ManchesterTx.X.production.obj
CRCcalculate@message 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
main@convert 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__Lintcodelo 92 0 CODE 0 intcodelo dist/default/production\ManchesterTx.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
initMMA8452@F2615 3B 0 COMRAM 1 bssCOMRAM dist/default/production\ManchesterTx.X.production.obj
start_initialization 99C 0 CODE 0 cinit dist/default/production\ManchesterTx.X.production.obj
__size_of_initMMA8452 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__size_of_i2c_SendAcknowledge 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
?_createDataPacket F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ManchesterTx.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__size_of_sendREADcommand 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_i2c_SendControlByte AD0 0 CODE 0 text10 dist/default/production\ManchesterTx.X.production.obj
__end_of_initialize_I2C ABA 0 CODE 0 text3 dist/default/production\ManchesterTx.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ManchesterTx.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ManchesterTx.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ManchesterTx.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ManchesterTx.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ManchesterTx.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ManchesterTx.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ManchesterTx.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ManchesterTx.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ManchesterTx.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ManchesterTx.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ManchesterTx.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ManchesterTx.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ManchesterTx.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ManchesterTx.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ManchesterTx.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ManchesterTx.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ManchesterTx.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ManchesterTx.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ManchesterTx.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ManchesterTx.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ManchesterTx.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ManchesterTx.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ManchesterTx.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ManchesterTx.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ManchesterTx.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ManchesterTx.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jim\AppData\Local\Temp\s71k.obj
_i2c_SendAcknowledge ABA 0 CODE 0 text14 dist/default/production\ManchesterTx.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ManchesterTx.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ManchesterTx.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
xmitBreak@delayLoop 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
xmitBreak@delayTime 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_xmitPacket 716 0 CODE 0 text1 dist/default/production\ManchesterTx.X.production.obj
__end_of_i2c_GetAcknowledge B0C 0 CODE 0 text12 dist/default/production\ManchesterTx.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ManchesterTx.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ManchesterTx.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ManchesterTx.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ManchesterTx.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ManchesterTx.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ManchesterTx.X.production.obj
_CRCcalculate 952 0 CODE 0 text20 dist/default/production\ManchesterTx.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ManchesterTx.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ManchesterTx.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ManchesterTx.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ManchesterTx.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ManchesterTx.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ManchesterTx.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ManchesterTx.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ManchesterTx.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ManchesterTx.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ManchesterTx.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ManchesterTx.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ManchesterTx.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ManchesterTx.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ManchesterTx.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ManchesterTx.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ManchesterTx.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ManchesterTx.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ManchesterTx.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ManchesterTx.X.production.obj
__end_of_writeByteToRegister 952 0 CODE 0 text5 dist/default/production\ManchesterTx.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ManchesterTx.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ManchesterTx.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ManchesterTx.X.production.obj
__Hinit 96 0 CODE 0 init dist/default/production\ManchesterTx.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ManchesterTx.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ManchesterTx.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\ManchesterTx.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ManchesterTx.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ManchesterTx.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ManchesterTx.X.production.obj
__Linit 92 0 CODE 0 init dist/default/production\ManchesterTx.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ManchesterTx.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ManchesterTx.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\ManchesterTx.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ManchesterTx.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
xmitPacket@delayLoop 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
xmitPacket@delayTime 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\ManchesterTx.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__size_of_setRegister 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ManchesterTx.X.production.obj
_arrDataPacket 180 0 BIGRAM 1 bssBIGRAM dist/default/production\ManchesterTx.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ManchesterTx.X.production.obj
__size_of_readRegisters 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__S1 580 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\ManchesterTx.X.production.obj
DelayMs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__end_of_xmitBreak 716 0 CODE 0 text2 dist/default/production\ManchesterTx.X.production.obj
__size_of_xmitBreak 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
main@sysModRegister 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__size_of_getTwosComplement 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
createDataPacket@ptrData F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_i2c_GetAcknowledge B00 0 CODE 0 text12 dist/default/production\ManchesterTx.X.production.obj
DelayMs@downCount 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
getTwosComplement@MSBbyte 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_PORTBreg 40 0 COMRAM 1 bssCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ManchesterTx.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ManchesterTx.X.production.obj
__size_of_CRCcalculate 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__end_of_isr 92 0 CODE 0 intcode dist/default/production\ManchesterTx.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
main@interruptSource 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_DelayMs A1A 0 CODE 0 text19 dist/default/production\ManchesterTx.X.production.obj
_xmitBreak 66E 0 CODE 0 text2 dist/default/production\ManchesterTx.X.production.obj
initMMA8452@accelData 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ManchesterTx.X.production.obj
i2c_SendControlByte@controlByte 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ManchesterTx.X.production.obj
__end_of_readRegisters 84E 0 CODE 0 text6 dist/default/production\ManchesterTx.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ManchesterTx.X.production.obj
__end_of_xmitPacket 7B8 0 CODE 0 text1 dist/default/production\ManchesterTx.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__end_of_crc_tab16 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\ManchesterTx.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ManchesterTx.X.production.obj
i2c_ReadByte@byte F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
?_update_crc_16 F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ManchesterTx.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ManchesterTx.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ManchesterTx.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ManchesterTx.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ManchesterTx.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ManchesterTx.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ManchesterTx.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ManchesterTx.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ManchesterTx.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\ManchesterTx.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\ManchesterTx.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\ManchesterTx.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\ManchesterTx.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\ManchesterTx.X.production.obj
i2c_SendControlByte@direction 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__end_of_i2c_SendControlByte AE0 0 CODE 0 text10 dist/default/production\ManchesterTx.X.production.obj
CRCcalculate@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
createDataPacket@packetIndex 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
sendREADcommand@deviceID 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__end_of_CRCcalculate 99C 0 CODE 0 text20 dist/default/production\ManchesterTx.X.production.obj
__ptext10 AD0 0 CODE 0 text10 dist/default/production\ManchesterTx.X.production.obj
__ptext11 AE0 0 CODE 0 text11 dist/default/production\ManchesterTx.X.production.obj
__ptext12 B00 0 CODE 0 text12 dist/default/production\ManchesterTx.X.production.obj
__ptext13 B16 0 CODE 0 text13 dist/default/production\ManchesterTx.X.production.obj
__ptext14 ABA 0 CODE 0 text14 dist/default/production\ManchesterTx.X.production.obj
__ptext15 AF0 0 CODE 0 text15 dist/default/production\ManchesterTx.X.production.obj
__ptext16 A4E 0 CODE 0 text16 dist/default/production\ManchesterTx.X.production.obj
__ptext17 8AE 0 CODE 0 text17 dist/default/production\ManchesterTx.X.production.obj
__ptext18 536 0 CODE 0 text18 dist/default/production\ManchesterTx.X.production.obj
__ptext19 A1A 0 CODE 0 text19 dist/default/production\ManchesterTx.X.production.obj
__ptext20 952 0 CODE 0 text20 dist/default/production\ManchesterTx.X.production.obj
__ptext21 84E 0 CODE 0 text21 dist/default/production\ManchesterTx.X.production.obj
readRegisters@registerPtr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
update_crc_16@shortVal 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ManchesterTx.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ManchesterTx.X.production.obj
i2c_SendControlByte@outByte 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__end_of_i2c_SendAcknowledge AD0 0 CODE 0 text14 dist/default/production\ManchesterTx.X.production.obj
readRegisters@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_crc_tab16 7DFF 0 MEDIUMCONST 0 mediumconst dist/default/production\ManchesterTx.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ManchesterTx.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ManchesterTx.X.production.obj
createDataPacket@byteMask 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
?_CRCcalculate 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_initMMA8452 96 0 CODE 0 text4 dist/default/production\ManchesterTx.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ManchesterTx.X.production.obj
i2c_SendByte@byte F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ManchesterTx.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Jim\AppData\Local\Temp\s71k.obj
stacklo 580 0 ABS 0 - C:\Users\Jim\AppData\Local\Temp\s71k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ManchesterTx.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ManchesterTx.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ManchesterTx.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__pbssBIGRAM 180 0 BIGRAM 1 bssBIGRAM dist/default/production\ManchesterTx.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
createDataPacket@dataIndex 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\ManchesterTx.X.production.obj
setRegister@deviceREGISTER 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
end_of_initialization 9D4 0 CODE 0 cinit dist/default/production\ManchesterTx.X.production.obj
writeByteToRegister@deviceREGISTER 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ManchesterTx.X.production.obj
createDataPacket@dataBit 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ManchesterTx.X.production.obj
xmitPacket@ptrDelay 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__end_of_getTwosComplement 902 0 CODE 0 text17 dist/default/production\ManchesterTx.X.production.obj
update_crc_16@crc F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
update_crc_16@tmp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_i2c_ReadByte AF0 0 CODE 0 text15 dist/default/production\ManchesterTx.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ManchesterTx.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ManchesterTx.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ManchesterTx.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ManchesterTx.X.production.obj
main@initResult 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ManchesterTx.X.production.obj
__pcinit 99C 0 CODE 0 cinit dist/default/production\ManchesterTx.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__ptext0 2F4 0 CODE 0 text0 dist/default/production\ManchesterTx.X.production.obj
__ptext1 716 0 CODE 0 text1 dist/default/production\ManchesterTx.X.production.obj
__ptext2 66E 0 CODE 0 text2 dist/default/production\ManchesterTx.X.production.obj
__ptext3 AA0 0 CODE 0 text3 dist/default/production\ManchesterTx.X.production.obj
__ptext4 96 0 CODE 0 text4 dist/default/production\ManchesterTx.X.production.obj
__ptext5 902 0 CODE 0 text5 dist/default/production\ManchesterTx.X.production.obj
__ptext6 7B8 0 CODE 0 text6 dist/default/production\ManchesterTx.X.production.obj
__ptext7 9E2 0 CODE 0 text7 dist/default/production\ManchesterTx.X.production.obj
__ptext8 A7C 0 CODE 0 text8 dist/default/production\ManchesterTx.X.production.obj
__ptext9 B0C 0 CODE 0 text9 dist/default/production\ManchesterTx.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ManchesterTx.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ManchesterTx.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ManchesterTx.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ManchesterTx.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ManchesterTx.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ManchesterTx.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ManchesterTx.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ManchesterTx.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\ManchesterTx.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\ManchesterTx.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\ManchesterTx.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\ManchesterTx.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\ManchesterTx.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Jim\AppData\Local\Temp\s71k.obj
_pushFlag 3F 0 COMRAM 1 bssCOMRAM dist/default/production\ManchesterTx.X.production.obj
_i2c_SendByte AE0 0 CODE 0 text11 dist/default/production\ManchesterTx.X.production.obj
__Lpowerup 92 0 CODE 0 powerup dist/default/production\ManchesterTx.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ManchesterTx.X.production.obj
main@rawVectx 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
main@rawVecty 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
main@rawVectz 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_setRegister 9E2 0 CODE 0 text7 dist/default/production\ManchesterTx.X.production.obj
_commandBuffer 80 0 BANK0 1 bssBANK0 dist/default/production\ManchesterTx.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ManchesterTx.X.production.obj
_createDataPacket 536 0 CODE 0 text18 dist/default/production\ManchesterTx.X.production.obj
__size_of_initialize_I2C 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ManchesterTx.X.production.obj
__end_of__initialization 9D4 0 CODE 0 cinit dist/default/production\ManchesterTx.X.production.obj
createDataPacket@numDataBytes 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_testBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\ManchesterTx.X.production.obj
_update_crc_16 84E 0 CODE 0 text21 dist/default/production\ManchesterTx.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ManchesterTx.X.production.obj
__size_of_i2c_ReadByte 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
readRegisters@deviceID 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
readRegisters@deviceREGISTER 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ManchesterTx.X.production.obj
readRegisters@numRegisters 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
CRCcalculate@CRCresult 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
i2c_SendAcknowledge@status F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
xmitBreak@numStartPulses F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__size_of_xmitPacket 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__size_of_i2c_GetAcknowledge 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
CRCcalculate@nBytes 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__pmediumconst 7DFE 0 MEDIUMCONST 0 mediumconst dist/default/production\ManchesterTx.X.production.obj
__size_of_i2c_SendByte 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__end_of_init A7C 0 CODE 0 text16 dist/default/production\ManchesterTx.X.production.obj
__end_of_main 536 0 CODE 0 text0 dist/default/production\ManchesterTx.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ManchesterTx.X.production.obj
__end_of_i2c_ReadByte B00 0 CODE 0 text15 dist/default/production\ManchesterTx.X.production.obj
__size_of_i2c_Stop 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
writeByteToRegister@dataByte 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ManchesterTx.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ManchesterTx.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ManchesterTx.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ManchesterTx.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ManchesterTx.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ManchesterTx.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
i2c_GetAcknowledge@ack F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
DelayMs@count F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
_getTwosComplement 8AE 0 CODE 0 text17 dist/default/production\ManchesterTx.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\ManchesterTx.X.production.obj
createDataPacket@state 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
createDataPacket@ptrPacket 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__end_of_i2c_SendByte AF0 0 CODE 0 text11 dist/default/production\ManchesterTx.X.production.obj
__initialization 99C 0 CODE 0 cinit dist/default/production\ManchesterTx.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\ManchesterTx.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\ManchesterTx.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ManchesterTx.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ManchesterTx.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ManchesterTx.X.production.obj
initMMA8452@commandByte 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ManchesterTx.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ManchesterTx.X.production.obj
__Hintcode 92 0 CODE 0 intcode dist/default/production\ManchesterTx.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 40 1
bssBANK1 1 100 100 80 1
intcode 0 8 8 B18 1
bssBIGRAM 1 180 180 400 1
mediumconst 0 7DFE 7DFE 202 1
config 0 300000 300000 E 1
