[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF2520 ]
[d frameptr 4065 ]
"91 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/CRC Check.c
[v _update_crc_16 update_crc_16 `(us  1 e 2 0 ]
"107
[v _CRCcalculate CRCcalculate `(us  1 e 2 0 ]
"12 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/delay.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"71 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/main.c
[v _main main `(v  1 e 1 0 ]
"154
[v _init init `(v  1 e 1 0 ]
"211
[v _isr isr `II(v  1 s 1 isr ]
"224
[v _createDataPacket createDataPacket `(us  1 e 2 0 ]
"19 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/MMA8452_18F.c
[v _sendREADcommand sendREADcommand `(uc  1 e 1 0 ]
"33
[v _setRegister setRegister `(uc  1 e 1 0 ]
"53
[v _writeByteToRegister writeByteToRegister `(uc  1 e 1 0 ]
"82
[v _readRegisters readRegisters `(uc  1 e 1 0 ]
"102
[v _initMMA8452 initMMA8452 `(uc  1 e 1 0 ]
"172
[v _getTwosComplement getTwosComplement `(s  1 e 2 0 ]
"194
[v _initialize_I2C initialize_I2C `(v  1 e 1 0 ]
"214
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
"223
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
"244
[v _i2c_SendByte i2c_SendByte `(uc  1 e 1 0 ]
"257
[v _i2c_SendControlByte i2c_SendControlByte `(uc  1 e 1 0 ]
"266
[v _i2c_GetAcknowledge i2c_GetAcknowledge `(uc  1 e 1 0 ]
"276
[v _i2c_ReadByte i2c_ReadByte `(uc  1 e 1 0 ]
"293
[v _i2c_SendAcknowledge i2c_SendAcknowledge `(v  1 e 1 0 ]
"17 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/transmitPacket.c
[v _xmitPacket xmitPacket `(v  1 e 1 0 ]
"62
[v _xmitBreak xmitBreak `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"21 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/CRC Check.c
[v _crc_tab16 crc_tab16 `C[256]us  1 e 512 0 ]
"57 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/main.c
[v _arrDataPacket arrDataPacket `[1024]uc  1 e 1024 0 ]
"59
[v _commandBuffer commandBuffer `[64]uc  1 e 64 0 ]
"68
[v _PORTBreg PORTBreg `uc  1 e 1 0 ]
"69
[v _pushFlag pushFlag `uc  1 e 1 0 ]
[s S41 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"114 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18lf2520.h
[s S50 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S67 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S78 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S81 . 1 `uc 1 . 1 0 :4:0 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S85 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S89 . 1 `S41 1 . 1 0 `S50 1 . 1 0 `S59 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S85 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES89  1 e 1 @3968 ]
"269
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S207 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"313
[s S216 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S225 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S234 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S236 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S239 . 1 `S207 1 . 1 0 `S216 1 . 1 0 `S225 1 . 1 0 `S234 1 . 1 0 `S236 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES239  1 e 1 @3969 ]
[s S148 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"725
[s S157 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S166 . 1 `S148 1 . 1 0 `S157 1 . 1 0 ]
[v _LATAbits LATAbits `VES166  1 e 1 @3977 ]
"1034
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1256
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1478
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S650 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1857
[s S658 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S662 . 1 `S650 1 . 1 0 `S658 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES662  1 e 1 @3998 ]
[s S381 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2512
[s S390 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S399 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S402 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S404 . 1 `S381 1 . 1 0 `S390 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES404  1 e 1 @4012 ]
"3695
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3780
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S614 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3945
[s S623 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S630 . 1 `S614 1 . 1 0 `S623 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES630  1 e 1 @4037 ]
"4015
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S586 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4035
[s S592 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S597 . 1 `S586 1 . 1 0 `S592 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES597  1 e 1 @4038 ]
"4085
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4306
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4313
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5627
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S345 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"5652
[s S348 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S357 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S360 . 1 `S345 1 . 1 0 `S348 1 . 1 0 `S357 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES360  1 e 1 @4081 ]
"5697
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S293 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5729
[s S302 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S311 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S315 . 1 `S293 1 . 1 0 `S302 1 . 1 0 `S311 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES315  1 e 1 @4082 ]
"71 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/main.c
[v _main main `(v  1 e 1 0 ]
{
"74
[v main@accelerometerBuffer accelerometerBuffer `[6]uc  1 a 6 40 ]
[u S457 . 2 `[2]uc 1 byte 2 0 `us 1 integer 2 0 ]
"86
[v main@convert convert `S457  1 a 2 55 ]
"79
[v main@rawVectz rawVectz `s  1 a 2 50 ]
[v main@rawVecty rawVecty `s  1 a 2 48 ]
[v main@rawVectx rawVectx `s  1 a 2 46 ]
"72
[v main@numBytesToSend numBytesToSend `us  1 a 2 38 ]
"73
[v main@i i `uc  1 a 1 57 ]
"78
[v main@interruptSource interruptSource `uc  1 a 1 54 ]
"76
[v main@motionDetection motionDetection `uc  1 a 1 53 ]
"77
[v main@sysModRegister sysModRegister `uc  1 a 1 52 ]
"80
[v main@initResult initResult `uc  1 a 1 37 ]
"152
} 0
"17 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/transmitPacket.c
[v _xmitPacket xmitPacket `(v  1 e 1 0 ]
{
"19
[v xmitPacket@index index `us  1 a 2 18 ]
"18
[v xmitPacket@delayLoop delayLoop `uc  1 a 1 21 ]
[v xmitPacket@delayTime delayTime `uc  1 a 1 20 ]
"17
[v xmitPacket@numBytes numBytes `us  1 p 2 14 ]
[v xmitPacket@ptrDelay ptrDelay `*.39uc  1 p 2 16 ]
"60
} 0
"62
[v _xmitBreak xmitBreak `(v  1 e 1 0 ]
{
"63
[v xmitBreak@delayLoop delayLoop `uc  1 a 1 16 ]
[v xmitBreak@delayTime delayTime `uc  1 a 1 15 ]
[v xmitBreak@numStartPulses numStartPulses `uc  1 a 1 14 ]
"115
} 0
"194 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/MMA8452_18F.c
[v _initialize_I2C initialize_I2C `(v  1 e 1 0 ]
{
"207
} 0
"102
[v _initMMA8452 initMMA8452 `(uc  1 e 1 0 ]
{
"103
[v initMMA8452@accelData accelData `[4]uc  1 a 4 32 ]
"104
[v initMMA8452@commandByte commandByte `uc  1 a 1 36 ]
"102
[v initMMA8452@F2615 F2615 `[4]uc  1 s 4 F2615 ]
"166
} 0
"53
[v _writeByteToRegister writeByteToRegister `(uc  1 e 1 0 ]
{
[v writeByteToRegister@deviceID deviceID `uc  1 a 1 wreg ]
[v writeByteToRegister@deviceID deviceID `uc  1 a 1 wreg ]
[v writeByteToRegister@deviceREGISTER deviceREGISTER `uc  1 p 1 18 ]
[v writeByteToRegister@dataByte dataByte `uc  1 p 1 19 ]
"55
[v writeByteToRegister@deviceID deviceID `uc  1 a 1 20 ]
"80
} 0
"82
[v _readRegisters readRegisters `(uc  1 e 1 0 ]
{
[v readRegisters@deviceID deviceID `uc  1 a 1 wreg ]
"83
[v readRegisters@i i `uc  1 a 1 31 ]
"82
[v readRegisters@deviceID deviceID `uc  1 a 1 wreg ]
[v readRegisters@deviceREGISTER deviceREGISTER `uc  1 p 1 20 ]
[v readRegisters@numRegisters numRegisters `uc  1 p 1 21 ]
[v readRegisters@registerPtr registerPtr `*.39uc  1 p 2 22 ]
"85
[v readRegisters@deviceID deviceID `uc  1 a 1 30 ]
"100
} 0
"33
[v _setRegister setRegister `(uc  1 e 1 0 ]
{
[v setRegister@deviceID deviceID `uc  1 a 1 wreg ]
[v setRegister@deviceID deviceID `uc  1 a 1 wreg ]
[v setRegister@deviceREGISTER deviceREGISTER `uc  1 p 1 18 ]
"35
[v setRegister@deviceID deviceID `uc  1 a 1 19 ]
"51
} 0
"19
[v _sendREADcommand sendREADcommand `(uc  1 e 1 0 ]
{
[v sendREADcommand@deviceID deviceID `uc  1 a 1 wreg ]
[v sendREADcommand@deviceID deviceID `uc  1 a 1 wreg ]
"21
[v sendREADcommand@deviceID deviceID `uc  1 a 1 18 ]
"31
} 0
"223
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
{
"227
} 0
"257
[v _i2c_SendControlByte i2c_SendControlByte `(uc  1 e 1 0 ]
{
[v i2c_SendControlByte@controlByte controlByte `uc  1 a 1 wreg ]
"258
[v i2c_SendControlByte@outByte outByte `uc  1 a 1 17 ]
"257
[v i2c_SendControlByte@controlByte controlByte `uc  1 a 1 wreg ]
[v i2c_SendControlByte@direction direction `uc  1 p 1 15 ]
"260
[v i2c_SendControlByte@controlByte controlByte `uc  1 a 1 16 ]
"262
} 0
"244
[v _i2c_SendByte i2c_SendByte `(uc  1 e 1 0 ]
{
[v i2c_SendByte@byte byte `uc  1 a 1 wreg ]
[v i2c_SendByte@byte byte `uc  1 a 1 wreg ]
"246
[v i2c_SendByte@byte byte `uc  1 a 1 14 ]
"251
} 0
"266
[v _i2c_GetAcknowledge i2c_GetAcknowledge `(uc  1 e 1 0 ]
{
"267
[v i2c_GetAcknowledge@ack ack `uc  1 a 1 14 ]
"272
} 0
"214
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
{
"218
} 0
"293
[v _i2c_SendAcknowledge i2c_SendAcknowledge `(v  1 e 1 0 ]
{
[v i2c_SendAcknowledge@status status `uc  1 a 1 wreg ]
[v i2c_SendAcknowledge@status status `uc  1 a 1 wreg ]
[v i2c_SendAcknowledge@status status `uc  1 a 1 14 ]
"303
} 0
"276
[v _i2c_ReadByte i2c_ReadByte `(uc  1 e 1 0 ]
{
"277
[v i2c_ReadByte@byte byte `uc  1 a 1 14 ]
"284
} 0
"154 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/main.c
[v _init init `(v  1 e 1 0 ]
{
"207
} 0
"172 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/MMA8452_18F.c
[v _getTwosComplement getTwosComplement `(s  1 e 2 0 ]
{
[v getTwosComplement@MSBbyte MSBbyte `uc  1 a 1 wreg ]
"173
[v getTwosComplement@value value `s  1 a 2 20 ]
"172
[v getTwosComplement@MSBbyte MSBbyte `uc  1 a 1 wreg ]
[v getTwosComplement@LSBbyte LSBbyte `uc  1 p 1 14 ]
"176
[v getTwosComplement@MSBbyte MSBbyte `uc  1 a 1 19 ]
"189
} 0
"224 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/main.c
[v _createDataPacket createDataPacket `(us  1 e 2 0 ]
{
"226
[v createDataPacket@packetIndex packetIndex `us  1 a 2 27 ]
[v createDataPacket@dataIndex dataIndex `us  1 a 2 21 ]
"225
[v createDataPacket@state state `uc  1 a 1 26 ]
[v createDataPacket@byteMask byteMask `uc  1 a 1 25 ]
[v createDataPacket@i i `uc  1 a 1 24 ]
[v createDataPacket@dataBit dataBit `uc  1 a 1 23 ]
[v createDataPacket@previousDataBit previousDataBit `uc  1 a 1 20 ]
"224
[v createDataPacket@ptrData ptrData `*.39uc  1 p 2 14 ]
[v createDataPacket@numDataBytes numDataBytes `us  1 p 2 16 ]
[v createDataPacket@ptrPacket ptrPacket `*.39uc  1 p 2 18 ]
"275
} 0
"12 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/delay.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
"17
[v DelayMs@downCount downCount `uc  1 a 1 17 ]
"13
[v DelayMs@i i `uc  1 a 1 16 ]
"12
[v DelayMs@count count `us  1 p 2 14 ]
"20
} 0
"107 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/CRC Check.c
[v _CRCcalculate CRCcalculate `(us  1 e 2 0 ]
{
"108
[v CRCcalculate@CRCresult CRCresult `us  1 a 2 30 ]
"109
[v CRCcalculate@i i `uc  1 a 1 32 ]
"107
[v CRCcalculate@message message `*.39uc  1 p 2 27 ]
[v CRCcalculate@nBytes nBytes `uc  1 p 1 29 ]
"119
} 0
"91
[v _update_crc_16 update_crc_16 `(us  1 e 2 0 ]
{
"92
[v update_crc_16@shortVal shortVal `us  1 a 2 25 ]
[v update_crc_16@tmp tmp `us  1 a 2 23 ]
"91
[v update_crc_16@crc crc `us  1 p 2 14 ]
[v update_crc_16@nextVal nextVal `uc  1 p 1 16 ]
"98
} 0
"211 C:\Users\Jim\Documents\Work\WandManchester18F\Manchester 18F/main.c
[v _isr isr `II(v  1 s 1 isr ]
{
"221
} 0
